<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <groupId>sk.cde.training</groupId>-->
    <artifactId>maven-training-java</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
	
	<parent>
		<artifactId>maven-training-parent</artifactId>
		<groupId>sk.cde.training</groupId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>commons-logging</groupId>-->
<!--		    <artifactId>commons-logging</artifactId>-->
<!--			<version>1.1.1</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<mainClass>sk.cde.training.HelloWorld</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>run-hello-world</id>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>