# maven

./: pom.xml
maven-training-java/: pom.xml
maven-training-java/src/main/java/: HelloWorld.java
maven-training-java/src/main/java/sk/cde/training/: HelloWorld.java
maven-training-web/: pom.xml
maven-training-web/src/main/webapp/WEB-INF/: web.xml
