<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.cde.training</groupId>
    <artifactId>maven-training-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
	
	<modules>
		<module>maven-training-java</module>
		<module>maven-training-web</module>
	</modules>
	
	<properties>
		 <maven.compiler.source>18</maven.compiler.source>
		 <maven.compiler.target>18</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>6.0.5</version>
<!--				<exclusions>-->
<!--					<exclusion>-->
<!--						<groupId>commons-logging</groupId>-->
<!--						<artifactId>commons-logging</artifactId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<rules>
							<bannedDependencies>
								<excludes>
									<exclude>commons-logging:commons-logging</exclude>
								</excludes>
							</bannedDependencies>
						</rules>
					</configuration>
					<executions>
						<execution>
							<id>execute</id>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>